PORT=5000
JWT_SECRET=supersecretkey

DATABASE_URL="postgresql://neondb_owner:npg_0kxGqVK6ezoD@ep-wild-firefly-a1tx81hp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

